INSERT INTO trades (trade_number, instrument, market_pos, qty, entry_price, exit_price, entry_time, exit_time, entry_name, exit_name, profit, cum_net_profit, commission, mae, mfe, etd, trade_date, resultado) VALUES
(1,'MNQ 03-26','Short',1,25830.00,25828.50,'2026-02-03 09:38:11','2026-02-03 09:40:02','Entry','Stop1',1.70,1.70,1.30,17.50,40.00,38.30,'2026-02-03','stop'),
(2,'MNQ 03-26','Long',1,24924.25,24865.50,'2026-02-05 09:41:04','2026-02-05 09:41:53','Entry','Stop1',-118.80,-117.10,1.30,117.50,11.50,130.30,'2026-02-05','stop'),
(3,'MNQ 03-26','Long',1,24914.75,24818.25,'2026-02-06 09:39:02','2026-02-06 10:00:00','Entry','Stop1',-194.30,-311.40,1.30,193.00,138.50,332.80,'2026-02-06','stop'),
(4,'MNQ 03-26','Long',2,25153.75,25102.25,'2026-02-09 09:45:00','2026-02-09 09:52:50','Entry','Stop1',-208.60,-520.00,2.60,206.00,139.00,347.60,'2026-02-09','stop'),
(5,'MNQ 03-26','Long',3,25153.75,25102.50,'2026-02-09 09:45:00','2026-02-09 09:52:50','Entry','Stop1',-311.40,-831.40,3.90,309.00,208.50,519.90,'2026-02-09','stop'),
(6,'MNQ 03-26','Short',1,25294.00,25342.50,'2026-02-10 09:41:02','2026-02-10 09:53:21','Entry','Stop1',-98.30,-929.70,1.30,97.00,85.50,183.80,'2026-02-10','stop'),
(7,'MNQ 03-26','Short',1,25276.25,25207.75,'2026-02-11 10:03:03','2026-02-11 10:12:01','Entry','Target1',135.70,-794.00,1.30,55.50,137.00,1.30,'2026-02-11','target'),
(8,'MNQ 03-26','Short',1,25236.50,25288.00,'2026-02-12 09:50:05','2026-02-12 09:51:22','Entry','Stop1',-104.30,-898.30,1.30,103.00,1.00,105.30,'2026-02-12','stop'),
(9,'MNQ 03-26','Short',1,24674.25,24613.50,'2026-02-13 09:39:39','2026-02-13 09:41:41','Entry','Target1',120.20,-778.10,1.30,27.00,121.50,1.30,'2026-02-13','target'),
(10,'MNQ 03-26','Short',1,24475.00,24548.50,'2026-02-17 10:00:00','2026-02-17 10:03:50','Entry','Stop1',-148.30,-926.40,1.30,147.00,27.50,175.80,'2026-02-17','stop'),
(11,'MNQ 03-26','Long',1,24878.00,24815.00,'2026-02-18 09:46:06','2026-02-18 09:48:23','Entry','Stop1',-127.30,-1053.70,1.30,126.00,3.50,130.80,'2026-02-18','stop'),
(12,'MNQ 03-26','Long',1,24900.00,24842.50,'2026-02-19 09:55:59','2026-02-19 10:00:02','Entry','Stop1',-116.30,-1170.00,1.30,115.00,40.00,156.30,'2026-02-19','stop'),
(13,'MNQ 03-26','Long',1,25110.00,25059.00,'2026-02-20 10:53:39','2026-02-20 11:15:50','Entry','Stop1',-103.30,-1273.30,1.30,102.00,59.50,162.80,'2026-02-20','stop'),
(14,'MNQ 03-26','Short',1,24878.00,24922.00,'2026-02-23 09:45:25','2026-02-23 09:47:33','Entry','Stop1',-89.30,-1362.60,1.30,88.00,41.00,130.30,'2026-02-23','stop'),
(15,'MNQ 03-26','Long',1,25333.00,25303.75,'2026-02-25 09:51:13','2026-02-25 10:11:11','Entry','Stop1',-59.80,-1422.40,1.30,58.50,56.00,115.80,'2026-02-25','stop'),
(16,'MNQ 03-26','Short',1,25171.00,25128.00,'2026-02-26 10:01:07','2026-02-26 10:12:14','Entry','Target1',84.70,-1337.70,1.30,38.00,89.00,4.30,'2026-02-26','target'),
(17,'MNQ 03-26','Short',1,24887.00,24936.25,'2026-02-27 09:53:05','2026-02-27 10:02:38','Entry','Stop1',-99.80,-1437.50,1.30,98.50,74.00,173.80,'2026-02-27','stop'),
(18,'MNQ 03-26','Long',1,24928.00,24897.50,'2026-03-02 10:11:10','2026-03-02 10:19:04','Entry','Stop1',-62.30,-1499.80,1.30,63.50,39.50,101.80,'2026-03-02','stop'),
(19,'MNQ 03-26','Short',1,24411.75,24377.75,'2026-03-03 10:21:10','2026-03-03 10:25:03','Entry','Target1',66.70,-1433.10,1.30,11.50,70.00,3.30,'2026-03-03','target'),
(20,'MNQ 03-26','Long',1,25151.25,25198.25,'2026-03-05 09:57:15','2026-03-05 10:00:18','Entry','Target1',92.70,-1340.40,1.30,12.50,94.00,1.30,'2026-03-05','target'),
(21,'MNQ 03-26','Long',1,24844.75,24848.00,'2026-03-06 10:31:09','2026-03-06 10:41:06','Entry','Stop1',5.20,-1335.20,1.30,28.50,96.00,90.80,'2026-03-06','stop'),
(22,'MNQ 03-26','Short',1,24386.00,24358.50,'2026-03-09 08:40:20','2026-03-09 08:42:58','Entry','Close',53.70,-1281.50,1.30,28.00,62.50,8.80,'2026-03-09','otro'),
(23,'MNQ 03-26','Long',2,25119.50,25136.75,'2026-03-10 09:50:06','2026-03-10 09:56:08','Entry','Target1',66.40,-1215.10,2.60,43.00,69.00,2.60,'2026-03-10','target'),
(24,'MNQ 03-26','Long',2,25107.50,25075.00,'2026-03-11 08:37:57','2026-03-11 08:44:09','Entry','Stop1',-132.60,-1347.70,2.60,130.00,32.00,164.60,'2026-03-11','stop'),
(25,'MNQ 03-26','Short',1,24610.00,24593.50,'2026-03-12 09:32:33','2026-03-12 09:34:28','Entry','Target1',31.70,-1316.00,1.30,16.00,34.00,2.30,'2026-03-12','target'),
(26,'MNQ 03-26','Short',2,24609.75,24593.50,'2026-03-12 09:32:33','2026-03-12 09:34:28','Entry','Target1',62.40,-1253.60,2.60,33.00,67.00,4.60,'2026-03-12','target'),
(27,'MNQ 03-26','Short',2,24594.00,24565.50,'2026-03-13 09:44:55','2026-03-13 09:46:50','Entry','Target1',111.40,-1142.20,2.60,23.00,114.00,2.60,'2026-03-13','target'),
(28,'MNQ 06-26','Short',1,24879.00,24907.50,'2026-03-16 08:44:14','2026-03-16 08:45:16','Entry','Stop1',-58.30,-1200.50,1.30,57.00,1.00,59.30,'2026-03-16','stop'),
(29,'MNQ 06-26','Long',2,24971.75,24948.25,'2026-03-16 09:10:46','2026-03-16 09:12:32','Entry','Stop1',-96.60,-1297.10,2.60,98.00,33.00,129.60,'2026-03-16','stop'),
(30,'MNQ 06-26','Long',2,24984.75,24954.00,'2026-03-18 08:41:00','2026-03-18 08:43:35','Entry','Stop1',-125.60,-1422.70,2.60,123.00,23.00,148.60,'2026-03-18','stop'),
(31,'MNQ 06-26','Long',1,24438.00,24376.25,'2026-03-20 08:42:34','2026-03-20 08:50:22','Entry','Stop1',-124.80,-1547.50,1.30,123.50,63.50,188.30,'2026-03-20','stop'),
(32,'MNQ 06-26','Long',1,24371.00,24335.25,'2026-03-24 10:25:23','2026-03-24 10:29:28','Entry','Stop1',-72.80,-1620.30,1.30,71.50,27.50,100.30,'2026-03-24','stop'),
(33,'MNQ 06-26','Short',1,24362.75,24405.75,'2026-03-25 08:55:01','2026-03-25 08:58:34','Entry','Stop1',-87.30,-1707.60,1.30,90.50,5.50,92.80,'2026-03-25','stop'),
(34,'MNQ 06-26','Long',1,24228.50,24183.00,'2026-03-26 08:54:55','2026-03-26 08:57:44','Entry','Stop1',-92.30,-1799.90,1.30,92.00,9.50,101.80,'2026-03-26','stop'),
(35,'MNQ 06-26','Short',2,23412.00,23385.25,'2026-03-30 08:39:00','2026-03-30 08:40:52','Entry','Target1',104.40,-1695.50,2.60,80.00,107.00,2.60,'2026-03-30','target'),
(36,'MNQ 06-26','Long',1,23544.25,23545.50,'2026-03-31 08:54:02','2026-03-31 09:03:15','Entry','Stop1',1.20,-1694.30,1.30,70.00,73.50,72.30,'2026-03-31','stop'),
(37,'MNQ 06-26','Long',1,24269.50,24240.75,'2026-04-01 09:58:31','2026-04-01 10:30:08','Entry','Stop1',-58.80,-1753.10,1.30,57.50,37.00,95.80,'2026-04-01','stop'),
(38,'MNQ 06-26','Short',1,23714.00,23755.75,'2026-04-02 08:39:00','2026-04-02 08:46:09','Entry','Stop1',-84.80,-1837.90,1.30,83.50,72.00,156.80,'2026-04-02','stop'),
(39,'MNQ 06-26','Short',1,24069.00,24034.50,'2026-04-07 09:05:05','2026-04-07 09:06:12','Entry','Target1',67.70,-1770.20,1.30,16.00,69.00,1.30,'2026-04-07','target'),
(40,'MNQ 06-26','Short',1,25090.25,25133.00,'2026-04-08 08:43:01','2026-04-08 08:46:31','Entry','Stop1',-86.80,-1857.00,1.30,85.50,1.00,87.80,'2026-04-08','stop'),
(41,'MNQ 06-26','Long',1,25042.25,25008.50,'2026-04-09 09:04:54','2026-04-09 09:10:07','Entry','Stop1',-68.80,-1925.80,1.30,67.50,29.50,98.30,'2026-04-09','stop'),
(42,'MNQ 06-26','Short',1,25271.50,25304.00,'2026-04-10 09:10:47','2026-04-10 09:13:06','Entry','Stop1',-66.30,-1992.10,1.30,65.00,5.50,71.80,'2026-04-10','stop'),
(43,'MNQ 06-26','Short',1,25163.50,25198.00,'2026-04-13 08:48:01','2026-04-13 08:48:16','Entry','Stop1',-70.30,-2062.40,1.30,69.00,7.00,77.30,'2026-04-13','stop'),
(44,'MNQ 06-26','Short',1,25673.50,25674.25,'2026-04-14 08:15:13','2026-04-14 08:15:16','Entry','Close',-2.80,-2065.20,1.30,2.50,1.00,3.80,'2026-04-14','otro'),
(45,'MNQ 06-26','Long',2,25722.00,25743.00,'2026-04-14 08:34:23','2026-04-14 08:35:24','Entry','Target1',81.40,-1983.80,2.60,34.00,84.00,2.60,'2026-04-14','target'),
(46,'MNQ 06-26','Long',1,26083.75,26050.00,'2026-04-15 09:03:24','2026-04-15 09:08:50','Entry','Stop1',-68.80,-2052.60,1.30,67.50,4.00,72.80,'2026-04-15','stop'),
(47,'MNQ 06-26','Long',1,26757.50,26725.25,'2026-04-17 09:05:19','2026-04-17 09:20:21','Entry','Stop1',-65.80,-2118.40,1.30,71.50,36.50,102.30,'2026-04-17','stop'),
(48,'MNQ 06-26','Long',1,26757.25,26725.25,'2026-04-17 09:05:19','2026-04-17 09:20:21','Entry','Stop1',-65.30,-2183.70,1.30,71.00,37.00,102.30,'2026-04-17','stop'),
(49,'MNQ 06-26','Long',1,26946.75,26967.25,'2026-04-22 09:20:00','2026-04-22 09:21:25','Entry','Target1',39.70,-2144.00,1.30,12.00,41.00,1.30,'2026-04-22','target'),
(50,'MNQ 06-26','Long',1,26946.75,26967.25,'2026-04-22 09:20:00','2026-04-22 09:21:25','Entry','Target1',39.70,-2104.30,1.30,12.00,41.00,1.30,'2026-04-22','target'),
(51,'MNQ 06-26','Long',1,27137.50,27108.25,'2026-04-23 10:19:33','2026-04-23 10:45:16','Entry','Stop1',-59.80,-2164.10,1.30,58.50,37.00,96.80,'2026-04-23','stop'),
(52,'MNQ 06-26','Long',2,27284.00,27306.25,'2026-04-24 09:56:43','2026-04-24 10:09:16','Entry','Target1',86.40,-2077.70,2.60,31.00,89.00,2.60,'2026-04-24','target'),
(53,'MNQ 06-26','Short',1,27358.50,27399.50,'2026-04-27 08:36:04','2026-04-27 08:37:02','Entry','Stop1',-83.30,-2161.00,1.30,82.00,8.50,91.80,'2026-04-27','stop'),
(54,'MNQ 06-26','Long',1,27247.50,27203.75,'2026-04-28 08:49:20','2026-04-28 08:52:33','Entry','Stop1',-88.80,-2249.80,1.30,87.50,2.50,91.30,'2026-04-28','stop'),
(55,'MNQ 06-26','Short',1,27239.00,27289.50,'2026-04-30 08:55:17','2026-04-30 09:02:17','Entry','Stop1',-102.30,-2352.10,1.30,101.00,69.00,171.30,'2026-04-30','stop'),
(56,'MNQ 06-26','Long',1,28086.25,28052.75,'2026-05-05 08:45:00','2026-05-05 09:13:35','Entry','Stop1',-68.30,-2420.40,1.30,67.00,51.50,119.80,'2026-05-05','stop'),
(57,'MNQ 06-26','Long',1,28524.00,28545.00,'2026-05-06 09:43:03','2026-05-06 09:53:35','Entry','Target1',40.70,-2379.70,1.30,38.00,42.00,1.30,'2026-05-06','target'),
(58,'MNQ 06-26','Long',1,28524.00,28545.00,'2026-05-06 09:43:03','2026-05-06 09:53:35','Entry','Target1',40.70,-2339.00,1.30,38.00,42.00,1.30,'2026-05-06','target'),
(59,'MNQ 06-26','Long',2,28810.25,28835.50,'2026-05-07 09:05:00','2026-05-07 09:07:54','Entry','Target1',98.40,-2240.60,2.60,55.00,102.00,3.60,'2026-05-07','target'),
(60,'MNQ 06-26','Long',1,29081.00,29120.00,'2026-05-08 08:53:03','2026-05-08 09:00:02','Entry','Target1',76.70,-2163.90,1.30,71.00,78.00,1.30,'2026-05-08','target');